#PBS -V 

### Run in the queue named "batch"
#   #PBS -q batch

### Use the bourne shell
#PBS -S /bin/sh


### Specify the number of cpus for your job.  This example will allocate 4 cores
### using 2 processors on each of 2 nodes.
#PBS -l nodes=1:ppn=1

# #PBS -l nodes=8 -l procs=200
# #PBS -l procs=200

### Tell PBS how much memory you expect to use PER core. 
#   Use units of 'b','kb', 'mb' or 'gb'.
# #PBS -l mem=1gb

### Switch to the working directory; by default TORQUE launches processes
### from your home directory.
cd $PBS_O_WORKDIR

### Optionally set the destination for your program's output
### Specify localhost and an NFS filesystem to prevent file copy errors.
#PBS -e ./myjob.err
#PBS -o ./myjob.log

# Calculate the number of processors allocated to this run.
# NPROCS=`wc -l $PBS_NODEFILE`
# echo $NPROCS
# Calculate the number of nodes allocated.
# NNODES=`uniq -u $PBS_NODEFILE | wc -l`
# echo $NNODES
# cp $PBS_NODEFILE ./nodefile.txt

### Set the job name
# #PBS -N filter
