model                      mcnp
method                     cadis
outputs                    mcnp
mcnp_input                 best20p.i
mcnp_tallies               21
mesh_refinement            mcnp
mesh_x                     -5 25
mesh_y                     -10 10
mesh_z                     -10 10
mesh_x_ints                60
mesh_y_ints                40
mesh_z_ints                40
anisn_library              bplus
denovo_pn_order            5
denovo_x_blocks            7
denovo_y_blocks            4
denovo_z_blocks            1
